{
  "dependencies": {
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^25.9.0"
  },
  "name": "slide-temsa",
  "version": "1.0.0",
  "description": "TEMSA Level 1 Presentation - Cho-airong Hospital",
  "scripts": {
    "export": "node export_presentation.js"
  }
}